downstream_package_name: cronie
jobs:
- job: copr_build
  metadata:
    targets:
    - fedora-32-x86_64
    - fedora-33-x86_64
    - fedora-rawhide-x86_64
  trigger: pull_request
specfile_path: cronie.spec
synced_files:
- cronie.spec
- .packit.yaml
upstream_package_name: cronie
srpm_build_deps:
- gcc
- systemd
